[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://api.trongrid.io
	fetch = +refs/heads/*:refs/remotes/origin/
[branch "master"]
	remote = origin/RCTIP_SENDER.java
        
        //change your HashID  
         merge = '50624123fe29e4b6aa687d22a1a75b1d8cf00745dcea7263dd4aea8f39f8730d'
        //change your password 
        Password = '1111'
        Confirm password = '1111'
	merge = refs/heads/Blockchain_memo_pool_lightnetwork
        
        //replaced your Tronlink path 
       merge Tronlink Path = 'm/44'/195'/0'/0/0'
       
        //replaced your Node speed 
        merge Node speed  = 18.206.50.220

        //replaced your Node port 
        merge Node Port  ='50051'
