[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://api.trongrid.io
	fetch = +refs/heads/*:refs/remotes/origin/
[branch "master"]
	remote = origin/RCTIP_SENDER.java
        
        //change your HashID  
         merge = '5e8cdf47c81dff78637029ca110c1c8d10ed0cb071320da37741e70b2c51b359' 

        //change your password 
        Password = '1111'
        Confirm password = '1111'
	merge = refs/heads/Blockchain_memo_pool_lightnetwork
        
        //replaced your Tronlink path 
       merge Tronlink Path = 'm/44'/195'/0'/0/0'
       
        //replaced your Node speed 
        merge Node speed  = 18.206.50.220

        //replaced your Node port 
        merge Node Port  ='50051'
